<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
          background-color: lightskyblue;
          padding: 20px;
          
        }
        a{
            color: #fff;
            margin-right: 20px;
            margin-left: 20px; ;
        }
        a:hover{
            color: #000;
        
        }
        .nav-link1{
            border : 4px dashed black;
            padding: 5px;
        }
        .nav-link2{
            border: 4px dotted black;
            padding: 5px;


        }
        .nav-link3{
            border: 4px solid black;
            padding: 5px;
        }
        .nav-link4{
            border: 4px groove black;
            padding: 5px;

        }
        .nav-link5{
            border: 4px double black;
            padding: 5px;
        }
    </style>
</head>         
<body>
    <nav>
        <a href="#" class="nav-link1">Home</a>
        <a href="#" class="nav-link2">About US</a>
        <a href="#" class="nav-link3">Contacts</a>
        <a href="#" class="nav-link4">Blog</a>
        <a href="#" class="nav-link5">Login</a>

    </nav>
    
</body>
</html>